- provide(:title, t(:login))
= form_for(:session, url: sessions_path, class: 'form-signin') do |f|
  h2 class='form-signin-heading' = t(:login)
  = f.text_field :name, class: 'input-block-level', placeholder: t(:user)
  = f.password_field :password, class: 'input-block-level', placeholder: t(:password)
  = f.submit t(:login), class: 'btn btn-primary'
