doctype html
html lang="#{I18n.locale}"
  head
    title = yield(:title)
    = stylesheet_link_tag    "application", :media => "all"
    = javascript_include_tag "application"
    = csrf_meta_tags
    /[if lt IE 9]
      script src="http://html5shim.googlecode.com/svn/trunk/html5.js"
  body
    div class='navbar navbar-fixed-top navbar-inverse'
      div class='navbar-inner'
        div class='container'
          = link_to yield(:title), "#", class: 'brand'
          div class='nav-collapse collapse'
            - if signed_in?
              ul class='nav'
                li class='dropdown'
                  a href='#' class='dropdown-toggle' data-toggle='dropdown'
                    = t(:usermgmt)
                    b class='caret'
                  /= link_to t(:usermgmt), '#', class: 'dropdown-toggle', 'data-toggle' => 'dropdown'
                  ul class='dropdown-menu'
                    li = link_to t(:new_users)
                    li = link_to t(:customers)
                li class='dropdown'
                  = link_to t(:filemgmt), '#', class: 'dropdown-toggle', 'data-toggle' => 'dropdown'
                  ul class='dropdown-menu'
                    li = link_to t(:store)
                    li = link_to t(:request)
                    li = link_to t(:takeout)
                    li = link_to t(:destroy)
              //form class='navbar-search pull-right'
                //input type='text' class='search-query span2' placeholder='Search'
              ul class='nav pull-right'
                li class='dropdown'
                  a href='#' class='dropdown-toggle' data-toggle='dropdown'
                    = current_user.name
                    b class='caret'
                  /= link_to "(#{current_user.name})", '#', class: 'dropdown-toggle', 'data-toggle' => 'dropdown'
                  ul class='dropdown-menu'
                    li = link_to t(:logout), logout_path
            - else
              ul class='nav pull-right'
                li = link_to t(:login), login_path
    - flash.each do |key, value|
      div class="alert alert-#{key} center"
        = value
    div class='container'
      = yield
      = debug(params) if Rails.env.development?
