doctype html
html
	head
		title = t(:title)
    	= stylesheet_link_tag    "application", :media => "all"
    	= javascript_include_tag "application"
    	= csrf_meta_tags
    	/[if lt IE 9]
      		script src="http://html5shim.googlecode.com/svn/trunk/html5.js"
    body
    	header class='navbar navbar-fixed-top navbar-inverse'
    		div class='navbar-inner'
    			div class='container'
    				= link_to t(:title), "#"
	    			nav
  	 	 				ul class='nav pull-right'
   		 					li = link_to "Login", '#'
    	div class='container'
    		= yield
